#spring.datasource.url = jdbc:mysql://localhost:3306/merca?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = diegodangeloJW90
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false

jwt.secret = secret
jwt.expiration = 36000

paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.clientId = AQD2-4_3an7FrIt9iiKgyxdLd2J_W3H6IwQ74AuTvOv-dTwDGLT-f_Csfj2DeI7nxPZ9t95GrPv8r8QC
paypal.secret = EH8hhzFoNTYM2tl17FoufnIYz5xQ599FHP14eZ7Y8xdFhdJq_ijSV1LCQvFFW7cGHLq5fJfVA7UdmlKo

spring.datasource.url = jdbc:mysql://u7wal3mxacl5it3a:riotJfetLphmFmATZp5k@bnfsluep8dytqqnrj8v9-mysql.services.clever-cloud.com:3306/bnfsluep8dytqqnrj8v9
spring.datasource.username = u7wal3mxacl5it3a
spring.datasource.password = riotJfetLphmFmATZp5k
#server.address = 0.0.0.0
#server.port = 8080